<!DOCTYPE html>
<html>
<head>
<h1>Psychiatric Hospital App</h1>
<h2>Wanna find out if you belong in mental asylum?</h2>
</head>
<main>
    <body>
    <p>Click <a href="pornhub.com">here</a> to masturbate because it is mandatory to masturbate before using the app! </p>
    <a href="#"><img src = "https://thumbs.dreamstime.com/b/man-who-lost-weight-looks-crazy-eyes-sweets-studio-shot-funny-weird-guy-beard-strange-smile-man-who-lost-118646145.jpg" alt="crazy guy"></a>
    <p>Things that Psychward Patients Love</p>
    <ol>
        <li>Freedom</li>
        <li>Genocide</li>
        <li>Funny Voices</li>
    </ol>
    <p>Things that Psychward Patients Hate</p>
    <ul>
        <li>People</li>
        <li>Medicine</li>
        <li>DOCTORS ARE AFTER ME!!!</li>
    </ul>
    </body> 
    <form action="#">
        <label for="sex"><input id="sex" type="radio" name="sex-genocide" value="sex" checked> Sex</label>
        <label for="genocide"><input id="genocide" type="radio" name="sex-genocide" value="genocide"> Genocide</label><br>
        <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
        <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
        <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
</main>

</html>